<html>
<head>
    <meta charset="UTF-8">
    <title>plainoldrecipe.com</title>
    <meta name="description" content="Take a recipe website URL and remove the cruft.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0.25in auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        a {
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div style="text-align: right; font-size: 10pt">
        <a href="/">Home</a> |
        <a href="/supported-websites">Supported Websites</a> |
        <a href="javascript:void(window.open('https://plainoldrecipe.com/recipe?url='+location.href.replace(/%5C/$/,%20'')));">Bookmarklet</a> |
        <a href="https://github.com/poundifdef/plainoldrecipe">GitHub</a>
    </div>
