<html>
<head>
    <style>
        body {
            margin: 0.25in auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <h1>Charmless Recipes</h1>
    <p>Take a recipe website URL and remove the cruft.</p>

    <div style="text-align: center">
        <form method="GET" action="/recipe">
            <input type="text" name="url" size="100">
            <br>
            <input type="submit" value="Make it soulless...">
        </form>
    </div>

</body>
</html>